北京-101010100=清华大学国家大学科技园-40.000,116.326
北京-101010100=北京大学国家大学科技园-39.987,116.306
北京-101010100=北京航空航天大学国家大学科技园-39.984,116.344
北京-101010100=北京理工大学国家大学科技园-39.960,116.312
北京-101010100=北京邮电大学国家大学科技园-39.962,116.358
北京-101010100=北师大/北中医国家大学科技园-39.962,116.366
北京-101010100=北京化工大学国家大学科技园-39.971,116.421
北京-101010100=北京科技大学国家大学科技园-39.989,116.359
北京-101010100=北京工业大学国家大学科技园-39.871,116.479
北京-101010100=中国农业大学国家大学科技园-40.004,116.352
北京-101010100=华北电力大学国家大学科技园-40.089,116.309
北京-101010100=北京交通大学国家大学科技园-39.952,116.347
北京-101010100=中国人民大学国家大学科技园-39.969,116.318
北京-101010100=中国矿业大学（北京）国家大学科技园-39.996,116.349
北京-101010100=北京林业大学国家大学科技园-40.004,116.350
北京-101010100=北京农学院国家大学科技园-40.092,116.309
天津-101030100=天津大学国家大学科技园-39.114,117.181
天津-101030100=南开大学国家大学科技园-38.969,117.392
天津-101030100=河北工业大学国家大学科技园-39.551,116.711
上海-101020100=上海交通大学国家大学科技园-31.026,121.433
上海-101020100=复旦大学国家大学科技园-31.202,121.4632
上海-101020100=上海大学国家大学科技园-31.321,121.398
上海-101020100=同济大学国家大学科技园-31.289,121.507
上海-101020100=东华大学国家大学科技园-31.212,121.420
上海-101020100=华东理工大学国家大学科技园-31.150,121.431
上海-101020100=华东师范大学国家大学科技园-31.235,121.411
上海-101020100=上海理工大学国家大学科技园-31.296,121.558
上海-101020100=上海电力大学国家大学科技园-31.321,121.398
上海-101020100=上海工程技术大学国家大学科技园-31.790,117.233
上海-101020100=上海海洋大学国家大学科技园-31.257,121.489
上海-101020100=上海体育学院国家大学科技园-31.317,121.532
上海-101020100=上海财经大学国家大学科技园-31.287,121.487
上海-101020100=上海第二工业大学国家大学科技园-31.231,121.463
秦皇岛-101091101=燕山大学国家大学科技园-39.912,119.534
保定-101090201=保定国家大学科技园-38.886,115.584
郑州-101180101=河南省国家大学科技园-35.334,113.919
郑州-101180101=郑州大学大学科技园-34.788,113.665
洛阳-101180901=洛阳国家大学科技园-34.683,112.473
洛阳-101180901=洛阳理工学院国家大学科技园-34.657,112.419
合肥-101220101=合肥国家大学科技园-31.845,117.269
合肥-101220101=安徽大学国家大学科技园-31.787,117.196
杭州-101210101=浙江大学国家大学科技园-30.275,120.131
杭州-101210101=浙江省国家大学科技园-30.275,120.131
杭州-101210101=中国美术学院国家大学科技园-30.262,120.078
杭州-101210101=中国计量大学国家大学科技园-30.252,120.305
杭州-101210101=杭州师范大学国家大学科技园-30.263,120.180
温州-101210701=温州市国家大学科技园-28.014,120.687
宁波-101210401=宁波市国家大学科技园-29.885,121.539
重庆-101040100=重庆大学国家大学科技园-29.573,106.466
重庆-101040100=重庆市北碚国家大学科技园-30.011,106.240
重庆-101040100=重庆理工大学国家大学科技园-29.518,106.518
福州-101230101=福州大学国家大学科技园-26.080,119.282
厦门-101230201=厦门大学国家大学科技园-24.444,118.101
兰州-101160101=兰州大学国家大学科技园-36.051,103.866
兰州-101160101=兰州交通大学国家大学科技园-36.111,103.730
兰州-101160101=兰州理工大学国家大学科技园-36.062,103.783
广州-101280101=华南理工大学国家大学科技园-23.158,113.351
广州-101280101=中山大学国家大学科技园-23.134,113.296
广州-101280101=南方医科大学国家大学科技园-23.094,113.342
深圳-101280601=深圳虚拟大学园国家大学科技园-22.538,113.943
佛山-101280800=佛山科学技术学院国家大学科技园-23.137,113.064
肇庆-101280901=肇庆学院国家大学科技园-23.112,112.501
桂林-101300501=桂林国家大学科技园-21.454,109.180
贵阳-101260101=贵州大学国家大学科技园-26.565,106.668
贵阳-101260101=贵州师范大学国家大学科技园-26.594,106.728
昆明-101290101=云南省国家大学科技园-25.078,102.660
昆明-101290101=昆明理工大学国家大学科技园-27.223,113.959
呼和浩特-101080101=内蒙古自治区国家大学科技园-22.522,114.218
南昌-101240101=南昌大学国家大学科技园-28.654,115.802
南昌-101240101=江西师范大学国家大学科技园-28.685,116.037
南昌-101240101=南昌工程学院国家大学科技园-28.695,116.036
抚州-101240401=东华理工大学国家大学科技园-20.056,110.344
武汉-101200101=武汉东湖高新区国家大学科技园-30.428,114.323
武汉-101200101=华中科技大学国家大学科技园-22.536,113.929
武汉-101200101=武汉大学国家大学科技园-30.544,114.369
武汉-101200101=华中师范大学国家大学科技园-30.523,114.366
武汉-101200101=武汉理工大学国家大学科技园-30.509,114.338
成都-101270101=四川大学国家大学科技园-30.242,116.688
成都-101270101=电子科技大学国家大学科技园-34.128,108.847
成都-101270101=西南交通大学国家大学科技园-34.321,117.124
成都-101270101=西南石油大学国家大学科技园-30.831,104.190
自贡-101270301=四川轻化工大学国家大学科技园-28.663,105.128
绵阳-101270401=西南科技大学国家大学科技园-31.540,104.701
泸州-101271001=西南医科大学国家大学科技园-31.498,104.697
银川-101170101=宁夏大学国家大学科技园-38.502,106.145
西宁-101150101=青海大学国家大学科技园-36.735,101.757
济南-101120101=山东大学国家大学科技园-37.537,122.070
东营-101121201=中国石油大学国家大学科技园-37.472,118.549
青岛-101120201=青岛国家大学科技园-36.075,120.428
青岛-101120201=山东科技大学国家大学科技园-20.056,110.344
青岛-101120201=青岛科大都市国家大学科技园-36.155,120.393
西安-101110101=西安交通大学国家大学科技园-39.056,121.791
西安-101110101=西北工业大学国家大学科技园-34.250,108.924
西安-101110101=西安电子科技大学国家大学科技园-34.128,108.847
杨凌-101110101=西北农林科技大学国家大学科技园-34.267,108.078
太原-101100101=山西中北大学国家大学科技园-37.430,112.588
太原-101100101=山西大学国家大学科技园-37.880,112.598
乌鲁木齐-101130101=新疆大学国家大学科技园-43.771,87.625
石河子-101130301=石河子兵团国家大学科技园-22.522,114.218
海口-101310101=海南师范大学国家大学科技园-20.002,110.351
三亚-101310201=琼州学院国家大学科技园-18.317,109.540
长沙-101250101=岳麓山国家大学科技园-28.185,112.950
长沙-101250101=湖南大学国家大学科技园-28.185,112.950
长沙-101250101=中南大学国家大学科技园-28.219,112.989
南京-101190101=东南大学国家大学科技园-31.893,118.827
南京-101190101=南京大学鼓楼高校国家大学科技园-32.061,118.786
南京-101190101=南京理工大学国家大学科技园-32.035,118.862
南京-101190101=南京工业大学国家大学科技园-32.077,118.651
南京-101190101=南京邮电大学国家大学科技园-32.125,118.933
南京-101190101=南京信息工程大学国家大学科技园-30.187,120.192
南京-101190101=南京大学国家大学科技园-32.061,118.786
镇江-101190301=镇江国家大学科技园-32.200,119.481
苏州-101190401=苏州大学国家大学科技园-31.311,120.646
苏州-101190401=苏州纳米技术国家大学科技园-31.306,120.566
常熟-101190401=常熟国家大学科技园-28.692,115.910
南通-101190501=南通大学国家大学科技园-31.978,120.915
扬州-101190601=扬州大学国家大学科技园-32.407,119.456
徐州-101190801=中国矿业大学国家大学科技园-30.716,120.844
徐州-101190801=江苏师范大学国家大学科技园-34.410,117.498
淮安-101190901=淮安市国家大学科技园-33.558,119.053
连云港-101191001=江苏海洋大学国家大学科技园-34.668,119.248
常州-101191101=常州市国家大学科技园-31.690,119.961
无锡-101190201=江南大学国家大学科技园-31.494,120.279
无锡-101190201=无锡传感网国家大学科技园-31.589,120.191
盐城-101190701=盐城工学院国家大学科技园-33.388,120.207
哈尔滨-101050101=哈尔滨工业大学国家大学科技园-22.543,113.960
哈尔滨-101050101=哈尔滨工程大学国家大学科技园-45.781,126.688
哈尔滨-101050101=哈尔滨理工大学国家大学科技园-37.173,122.521
哈尔滨-101050101=东北农业大学国家大学科技园-45.748,126.735
佳木斯-101050401=佳木斯大学国家大学科技园-46.791,130.368
大庆-101050901=东北石油大学国家大学科技园-46.598,125.155
长春-101060101=吉林大学国家大学科技园-43.889,125.326
长春-101060101=长春理工大学国家大学科技园-43.848,125.191
吉林-101060201=东北电力大学国家大学科技园-43.832,126.519
沈阳-101070101=东北大学国家大学科技园-41.770,123.426
沈阳-101070101=沈阳工业大学国家大学科技园-41.788,123.356
沈阳-101070101=沈阳工程学院国家大学科技园-41.924,123.425
鞍山-101070301=辽宁科技大学国家大学科技园-41.109,123.067
阜新-101070901=辽宁工程技术大学国家大学科技园-39.056,121.786
大连-101070201=大连理工大学国家大学科技园-38.888,121.669
大连-101070201=大连交通大学国家大学科技园-38.930,121.593