
城市名 : 上海
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    晴     	    8℃    	　　　　　　　　　　	　　　　西风　　　　	　<3级　
11日（明天）   	    晴     	    8℃    	　　　16℃　　　　	　　西北风-西风　　	　<3级　
12日（后天）   	    晴     	    7℃    	　　　16℃　　　　	　　西北风-北风　　	　<3级　
13日（周六）   	    晴     	   10℃    	　　　17℃　　　　	　　南风-东南风　　	　<3级　
14日（周日）   	    晴     	   10℃    	　　　19℃　　　　	　西南风-西南风　　	　<3级　
15日（周一）   	    晴     	   10℃    	　　　19℃　　　　	　　北风-北风　　　	　<3级　
16日（周二）   	    多云    	    8℃    	　　　18℃　　　　	　　东北风-南风　　	　<3级　

城市名 : 苏州
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    8℃    	　　　　　　　　　　	　　　　西风　　　　	3-4级　
11日（明天）   	   多云转晴   	    7℃    	　　　17℃　　　　	　　西风-西风　　　	4-5级转3-4级
12日（后天）   	    晴     	    5℃    	　　　16℃　　　　	　　西北风-南风　　	3-4级　
13日（周六）   	    多云    	    7℃    	　　　17℃　　　　	　　南风-南风　　　	3-4级　
14日（周日）   	   晴转多云   	    8℃    	　　　18℃　　　　	　　西南风-南风　　	3-4级　
15日（周一）   	   多云转晴   	   10℃    	　　　20℃　　　　	　　北风-北风　　　	3-4级　
16日（周二）   	    多云    	   10℃    	　　　19℃　　　　	　　北风-东北风　　	3-4级　

城市名 : 无锡
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    6℃    	　　　　　　　　　　	　　　　西风　　　　	　<3级　
11日（明天）   	    多云    	    4℃    	　　　17℃　　　　	　　西风-西北风　　	　<3级　
12日（后天）   	    多云    	    4℃    	　　　16℃　　　　	　　西北风-南风　　	　<3级　
13日（周六）   	    多云    	    6℃    	　　　17℃　　　　	　　南风-西南风　　	　<3级　
14日（周日）   	    多云    	    6℃    	　　　18℃　　　　	　西南风-东南风　　	　<3级　
15日（周一）   	    多云    	    8℃    	　　　19℃　　　　	　　南风-北风　　　	　<3级　
16日（周二）   	    多云    	    9℃    	　　　19℃　　　　	　东北风-东北风　　	　<3级　

城市名 : 南京
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    5℃    	　　　　　　　　　　	　　　　西风　　　　	3-4级　
11日（明天）   	    多云    	    5℃    	　　　16℃　　　　	　　西风-西北风　　	　<3级　
12日（后天）   	    多云    	    5℃    	　　　16℃　　　　	　　南风-西南风　　	　<3级　
13日（周六）   	    多云    	    7℃    	　　　18℃　　　　	　西南风-西南风　　	　<3级　
14日（周日）   	    多云    	    7℃    	　　　19℃　　　　	　西南风-东南风　　	　<3级　
15日（周一）   	    多云    	    7℃    	　　　20℃　　　　	　　南风-北风　　　	　<3级　
16日（周二）   	    多云    	    9℃    	　　　20℃　　　　	　　北风-东风　　　	　<3级　

城市名 : 镇江
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    5℃    	　　　　　　　　　　	　　　　西风　　　　	　<3级　
11日（明天）   	    多云    	    4℃    	　　　16℃　　　　	　　西风-西北风　　	　<3级　
12日（后天）   	    多云    	    4℃    	　　　14℃　　　　	　　西北风-南风　　	　<3级　
13日（周六）   	    多云    	    5℃    	　　　17℃　　　　	　西南风-西南风　　	　<3级　
14日（周日）   	    多云    	    5℃    	　　　17℃　　　　	　　西南风-南风　　	　<3级　
15日（周一）   	    多云    	    6℃    	　　　19℃　　　　	　　南风-西南风　　	　<3级　
16日（周二）   	    多云    	    8℃    	　　　18℃　　　　	　　北风-东北风　　	　<3级　

城市名 : 宜兴
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    6℃    	　　　　　　　　　　	　　　　西风　　　　	　<3级　
11日（明天）   	    多云    	    4℃    	　　　16℃　　　　	　　西风-西北风　　	　<3级　
12日（后天）   	    多云    	    4℃    	　　　15℃　　　　	　　南风-南风　　　	　<3级　
13日（周六）   	    多云    	    7℃    	　　　16℃　　　　	　　南风-西风　　　	　<3级　
14日（周日）   	    多云    	    9℃    	　　　18℃　　　　	　　南风-东南风　　	　<3级　
15日（周一）   	    多云    	    8℃    	　　　19℃　　　　	　东南风-西北风　　	　<3级　
16日（周二）   	    多云    	   10℃    	　　　18℃　　　　	　　北风-东北风　　	　<3级　

城市名 : 扬州
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    5℃    	　　　　　　　　　　	　　　　西风　　　　	　<3级　
11日（明天）   	    多云    	    2℃    	　　　17℃　　　　	　　西风-西北风　　	　<3级　
12日（后天）   	    多云    	    3℃    	　　　14℃　　　　	　西南风-西南风　　	　<3级　
13日（周六）   	    多云    	    7℃    	　　　19℃　　　　	　西南风-西南风　　	3-4级　
14日（周日）   	    多云    	    8℃    	　　　20℃　　　　	　西南风-西南风　　	3-4级转<3级
15日（周一）   	    多云    	    9℃    	　　　21℃　　　　	　　北风-北风　　　	　<3级　
16日（周二）   	    多云    	    8℃    	　　　20℃　　　　	　　北风-东北风　　	　<3级　

城市名 : 常州
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    6℃    	　　　　　　　　　　	　　　　西风　　　　	　<3级　
11日（明天）   	    多云    	    5℃    	　　　16℃　　　　	　　西北风-西风　　	　<3级　
12日（后天）   	    多云    	    5℃    	　　　13℃　　　　	　　西风-西南风　　	　<3级　
13日（周六）   	    多云    	    6℃    	　　　17℃　　　　	　西南风-西南风　　	　<3级　
14日（周日）   	    多云    	    7℃    	　　　19℃　　　　	　　西南风-西风　　	　<3级　
15日（周一）   	    多云    	    7℃    	　　　19℃　　　　	　　西风-东北风　　	　<3级　
16日（周二）   	    多云    	    9℃    	　　　18℃　　　　	　　东北风-北风　　	　<3级　

城市名 : 杭州
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    晴     	    6℃    	　　　　　　　　　　	　　　　西风　　　　	3-4级　
11日（明天）   	   多云转阴   	    9℃    	　　　18℃　　　　	　西北风-西北风　　	3-4级　
12日（后天）   	    多云    	    6℃    	　　　16℃　　　　	　北风-无持续风向　	3-4级转<3级
13日（周六）   	    多云    	    8℃    	　　　18℃　　　　	　南风-无持续风向　	3-4级转<3级
14日（周日）   	    多云    	    9℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	    多云    	    9℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
16日（周二）   	    多云    	    8℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　

城市名 : 宁波
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    晴     	    5℃    	　　　　　　　　　　	　　无持续风向　　　	　<3级　
11日（明天）   	   晴转阴    	    7℃    	　　　17℃　　　　	西北风-无持续风向　	4-5级转<3级
12日（后天）   	   多云转阴   	    5℃    	　　　17℃　　　　	　北风-无持续风向　	3-4级转<3级
13日（周六）   	    多云    	    7℃    	　　　18℃　　　　	无持续风向-无持续风向	　<3级　
14日（周日）   	    多云    	    8℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	    多云    	   10℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
16日（周二）   	    多云    	    8℃    	　　　19℃　　　　	东北风-无持续风向　	3-4级转<3级

城市名 : 义乌
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    晴     	    8℃    	　　　　　　　　　　	　　无持续风向　　　	　<3级　
11日（明天）   	   多云转阴   	    8℃    	　　　18℃　　　　	　　西风-东北风　　	4-5级转3-4级
12日（后天）   	   多云转阴   	    5℃    	　　　15℃　　　　	　北风-无持续风向　	4-5级转<3级
13日（周六）   	    多云    	    7℃    	　　　17℃　　　　	无持续风向-无持续风向	　<3级　
14日（周日）   	   多云转晴   	    8℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	   多云转阴   	    9℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
16日（周二）   	  小雨转多云   	    8℃    	　　　19℃　　　　	　　东北风-北风　　	3-4级　

城市名 : 温州
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    8℃    	　　　　　　　　　　	　　　西北风　　　　	3-4级　
11日（明天）   	   晴转阴    	   11℃    	　　　20℃　　　　	西北风-无持续风向　	3-4级转<3级
12日（后天）   	   多云转阴   	   11℃    	　　　18℃　　　　	无持续风向-无持续风向	　<3级　
13日（周六）   	   阴转多云   	    8℃    	　　　17℃　　　　	西北风-无持续风向　	3-4级转<3级
14日（周日）   	   晴转多云   	    9℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	   晴转小雨   	   12℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
16日（周二）   	  小雨转多云   	    8℃    	　　　18℃　　　　	无持续风向-无持续风向	　<3级　

城市名 : 台州
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    多云    	    7℃    	　　　　　　　　　　	　　无持续风向　　　	　<3级　
11日（明天）   	   晴转阴    	   10℃    	　　　19℃　　　　	西北风-无持续风向　	4-5级转<3级
12日（后天）   	   多云转阴   	    9℃    	　　　18℃　　　　	　北风-无持续风向　	3-4级转<3级
13日（周六）   	    多云    	    8℃    	　　　16℃　　　　	　西风-无持续风向　	3-4级转<3级
14日（周日）   	   多云转晴   	    9℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	   晴转多云   	   12℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　
16日（周二）   	   小雨转阴   	   10℃    	　　　18℃　　　　	　　北风-北风　　　	3-4级　

城市名 : 湖州
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    晴     	    6℃    	　　　　　　　　　　	　　　　西风　　　　	3-4级　
11日（明天）   	   晴转阴    	    6℃    	　　　17℃　　　　	　　西风-西风　　　	4-5级转3-4级
12日（后天）   	   晴转多云   	    4℃    	　　　15℃　　　　	无持续风向-无持续风向	　<3级　
13日（周六）   	    多云    	    7℃    	　　　18℃　　　　	无持续风向-无持续风向	　<3级　
14日（周日）   	    多云    	    8℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	    多云    	    9℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　
16日（周二）   	   多云转阴   	    9℃    	　　　18℃　　　　	　无持续风向-东风　	<3级转3-4级

城市名 : 金华
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    晴     	    8℃    	　　　　　　　　　　	　　　西北风　　　　	3-4级　
11日（明天）   	   多云转阴   	   10℃    	　　　18℃　　　　	　西风-无持续风向　	4-5级转<3级
12日（后天）   	   多云转阴   	    8℃    	　　　17℃　　　　	　　东风-东风　　　	3-4级　
13日（周六）   	    多云    	    8℃    	　　　18℃　　　　	西南风-无持续风向　	3-4级转<3级
14日（周日）   	   多云转晴   	    8℃    	　　　19℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	    多云    	   10℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
16日（周二）   	   多云转阴   	    9℃    	　　　19℃　　　　	无持续风向-东北风　	<3级转3-4级

城市名 : 绍兴
日期        	    天气    	   最低温    	　　　最高温　　　　	　　　　风向　　　　	　风力　　
10日（今天）   	    晴     	    6℃    	　　　　　　　　　　	　　　西南风　　　　	3-4级　
11日（明天）   	   晴转阴    	    9℃    	　　　16℃　　　　	　西北风-西北风　　	4-5级转3-4级
12日（后天）   	   多云转阴   	    6℃    	　　　16℃　　　　	　北风-无持续风向　	3-4级转<3级
13日（周六）   	   晴转多云   	    8℃    	　　　18℃　　　　	无持续风向-无持续风向	　<3级　
14日（周日）   	   阴转多云   	    9℃    	　　　20℃　　　　	无持续风向-无持续风向	　<3级　
15日（周一）   	   多云转阴   	   10℃    	　　　20℃　　　　	东北风-无持续风向　	3-4级转<3级
16日（周二）   	   多云转阴   	    8℃    	　　　18℃　　　　	东北风-无持续风向　	3-4级转<3级
