
城市名：上海
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　阴　　　　　	　　　　8℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　<3级　　　　
12日（明天）   	　　　　晴　　　　　	　　　　8℃　　　　	　　　15℃　　　　	　　　西北风　　　　	　3-4级转<3级　
13日（后天）   	　　　　晴　　　　　	　　　10℃　　　　	　　　18℃　　　　	　　　　南风　　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　10℃　　　　	　　　19℃　　　　	　　　　西风　　　　	　　　<3级　　　　
15日（周一）   	　　　　阴　　　　　	　　　11℃　　　　	　　　19℃　　　　	　　　　南风　　　　	　　　<3级　　　　
16日（周二）   	　　　　阴　　　　　	　　　　9℃　　　　	　　　18℃　　　　	　　　东北风　　　　	　　　<3级　　　　
17日（周三）   	　　　　阴　　　　　	　　　　8℃　　　　	　　　18℃　　　　	　　　西北风　　　　	　　　<3级　　　　

城市名：苏州
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　晴　　　　　	　　　　8℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　4-5级　　　
12日（明天）   	　　　　晴　　　　　	　　　　7℃　　　　	　　　16℃　　　　	　　　西南风　　　　	　　　3-4级　　　
13日（后天）   	　　　　多云　　　　	　　　　7℃　　　　	　　　17℃　　　　	　　　西南风　　　　	　　　3-4级　　　
14日（周日）   	　　　　晴　　　　　	　　　　7℃　　　　	　　　19℃　　　　	　　　西南风　　　　	　　　3-4级　　　
15日（周一）   	　　　　多云　　　　	　　　10℃　　　　	　　　20℃　　　　	　　　　南风　　　　	　　　3-4级　　　
16日（周二）   	　　　晴转多云　　　	　　　　9℃　　　　	　　　21℃　　　　	　　　　北风　　　　	　　　4-5级　　　
17日（周三）   	　　　　小雨　　　　	　　　　9℃　　　　	　　　16℃　　　　	　　　　北风　　　　	　　　3-4级　　　

城市名：无锡
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　　4℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　<3级　　　　
12日（明天）   	　　　　多云　　　　	　　　　5℃　　　　	　　　16℃　　　　	　　　西北风　　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　6℃　　　　	　　　17℃　　　　	　　　西南风　　　　	　　　<3级　　　　
14日（周日）   	　　　　多云　　　　	　　　　7℃　　　　	　　　18℃　　　　	　　　西南风　　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　　8℃　　　　	　　　19℃　　　　	　　　东南风　　　　	　　　<3级　　　　
16日（周二）   	　　　　多云　　　　	　　　　8℃　　　　	　　　20℃　　　　	　　　　东风　　　　	　　　<3级　　　　
17日（周三）   	　　　阴转多云　　　	　　　　7℃　　　　	　　　16℃　　　　	　　　　北风　　　　	　　　<3级　　　　

城市名：南京
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　　6℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　<3级　　　　
12日（明天）   	　　　　多云　　　　	　　　　5℃　　　　	　　　17℃　　　　	　　　西南风　　　　	　3-4级转<3级　
13日（后天）   	　　　　多云　　　　	　　　　6℃　　　　	　　　18℃　　　　	　　　　西风　　　　	　3-4级转<3级　
14日（周日）   	　　　　多云　　　　	　　　　8℃　　　　	　　　19℃　　　　	　　　西南风　　　　	　3-4级转<3级　
15日（周一）   	　　　　多云　　　　	　　　　9℃　　　　	　　　20℃　　　　	　　　　东风　　　　	　　　<3级　　　　
16日（周二）   	　　　　多云　　　　	　　　　9℃　　　　	　　　19℃　　　　	　　　　东风　　　　	　　　<3级　　　　
17日（周三）   	　　　阴转多云　　　	　　　　8℃　　　　	　　　16℃　　　　	　　　　西风　　　　	　　　<3级　　　　

城市名：镇江
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　　2℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　<3级　　　　
12日（明天）   	　　　　多云　　　　	　　　　3℃　　　　	　　　16℃　　　　	　　　　西风　　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　5℃　　　　	　　　18℃　　　　	　　　　西风　　　　	　　　<3级　　　　
14日（周日）   	　　　　多云　　　　	　　　　5℃　　　　	　　　19℃　　　　	　　　西南风　　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　　6℃　　　　	　　　19℃　　　　	　　　东南风　　　　	　　　<3级　　　　
16日（周二）   	　　　　多云　　　　	　　　　8℃　　　　	　　　18℃　　　　	　　　东北风　　　　	　　　<3级　　　　
17日（周三）   	　　小雨转多云　　　	　　　　7℃　　　　	　　　15℃　　　　	　　　东北风　　　　	　　　<3级　　　　

城市名：宜兴
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　　4℃　　　　	　　　　wu　　　　	　　　　西风　　　　	　　　<3级　　　　
12日（明天）   	　　　　多云　　　　	　　　　5℃　　　　	　　　16℃　　　　	　　　　南风　　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　6℃　　　　	　　　17℃　　　　	　　　　南风　　　　	　　　<3级　　　　
14日（周日）   	　　　　多云　　　　	　　　　7℃　　　　	　　　18℃　　　　	　　　西南风　　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　　8℃　　　　	　　　19℃　　　　	　　　东南风　　　　	　　　<3级　　　　
16日（周二）   	　　　　多云　　　　	　　　　8℃　　　　	　　　20℃　　　　	　　　东南风　　　　	　　　<3级　　　　
17日（周三）   	　　　阴转多云　　　	　　　　7℃　　　　	　　　16℃　　　　	　　　西北风　　　　	　　　<3级　　　　

城市名：扬州
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　　3℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　<3级　　　　
12日（明天）   	　　　　多云　　　　	　　　　5℃　　　　	　　　16℃　　　　	　　　西南风　　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　6℃　　　　	　　　17℃　　　　	　　　西南风　　　　	　　　<3级　　　　
14日（周日）   	　　　　多云　　　　	　　　　5℃　　　　	　　　18℃　　　　	　　　　西风　　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　　8℃　　　　	　　　19℃　　　　	　　　东南风　　　　	　　　<3级　　　　
16日（周二）   	　　　　多云　　　　	　　　　8℃　　　　	　　　19℃　　　　	　　　东北风　　　　	　　　<3级　　　　
17日（周三）   	　　　阴转多云　　　	　　　　7℃　　　　	　　　16℃　　　　	　　　西南风　　　　	　　　<3级　　　　

城市名：常州
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　　7℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　<3级　　　　
12日（明天）   	　　　　多云　　　　	　　　　6℃　　　　	　　　16℃　　　　	　　　西北风　　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　7℃　　　　	　　　18℃　　　　	　　　西南风　　　　	　　　<3级　　　　
14日（周日）   	　　　　多云　　　　	　　　　7℃　　　　	　　　19℃　　　　	　　　西南风　　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　10℃　　　　	　　　19℃　　　　	　　　　南风　　　　	　　　<3级　　　　
16日（周二）   	　　　　多云　　　　	　　　11℃　　　　	　　　19℃　　　　	　　　　东风　　　　	　　　<3级　　　　
17日（周三）   	　　小雨转多云　　　	　　　10℃　　　　	　　　17℃　　　　	　　　东北风　　　　	　　　<3级　　　　

城市名：杭州
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　　9℃　　　　	　　　　wu　　　　	　　无持续风向　　　	　　　<3级　　　　
12日（明天）   	　　　晴转阴　　　　	　　　　5℃　　　　	　　　17℃　　　　	　　无持续风向　　　	　　　<3级　　　　
13日（后天）   	　　　多云转晴　　　	　　　　6℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　　7℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　　8℃　　　　	　　　20℃　　　　	　　无持续风向　　　	　　　<3级　　　　
16日（周二）   	　　　晴转小雨　　　	　　　　9℃　　　　	　　　20℃　　　　	　　　　北风　　　　	　4-5级转<3级　
17日（周三）   	　　　　小雨　　　　	　　　　8℃　　　　	　　　17℃　　　　	　　　　北风　　　　	　　　3-4级　　　

城市名：宁波
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　晴　　　　　	　　　　8℃　　　　	　　　　wu　　　　	　　　西北风　　　　	　　　3-4级　　　
12日（明天）   	　　　晴转阴　　　　	　　　　6℃　　　　	　　　18℃　　　　	　　　　北风　　　　	　4-5级转<3级　
13日（后天）   	　　　　多云　　　　	　　　　6℃　　　　	　　　18℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转多云　　　	　　　　6℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
15日（周一）   	　　　多云转阴　　　	　　　　9℃　　　　	　　　20℃　　　　	　　　　南风　　　　	　3-4级转<3级　
16日（周二）   	　　　晴转小雨　　　	　　　　9℃　　　　	　　　20℃　　　　	　　　　北风　　　　	　3-4级转<3级　
17日（周三）   	　　　　小雨　　　　	　　　　9℃　　　　	　　　19℃　　　　	　　　　北风　　　　	4-5级转3-4级　

城市名：义乌
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　阴　　　　　	　　　　8℃　　　　	　　　　wu　　　　	　　无持续风向　　　	　　　<3级　　　　
12日（明天）   	　　　多云转阴　　　	　　　　8℃　　　　	　　　20℃　　　　	　　无持续风向　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　5℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　　7℃　　　　	　　　18℃　　　　	　　无持续风向　　　	　　　<3级　　　　
15日（周一）   	　　　晴转多云　　　	　　　　9℃　　　　	　　　20℃　　　　	　　　　东风　　　　	　3-4级转<3级　
16日（周二）   	　　　晴转小雨　　　	　　　　8℃　　　　	　　　19℃　　　　	　　　　北风　　　　	4-5级转3-4级　
17日（周三）   	　　　　小雨　　　　	　　　　8℃　　　　	　　　17℃　　　　	　　　　北风　　　　	　　　4-5级　　　

城市名：温州
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　多云　　　　	　　　10℃　　　　	　　　　wu　　　　	　　无持续风向　　　	　　　<3级　　　　
12日（明天）   	　　　多云转阴　　　	　　　12℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
13日（后天）   	　　　阴转多云　　　	　　　　7℃　　　　	　　　18℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　　8℃　　　　	　　　20℃　　　　	　　无持续风向　　　	　　　<3级　　　　
15日（周一）   	　　多云转小雨　　　	　　　11℃　　　　	　　　19℃　　　　	　　　　北风　　　　	　　　3-4级　　　
16日（周二）   	　　　　小雨　　　　	　　　12℃　　　　	　　　22℃　　　　	　　　东北风　　　　	　3-4级转<3级　
17日（周三）   	　　　　小雨　　　　	　　　11℃　　　　	　　　19℃　　　　	　　　东北风　　　　	　　　3-4级　　　

城市名：台州
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　阴　　　　　	　　　　9℃　　　　	　　　　wu　　　　	　　无持续风向　　　	　　　<3级　　　　
12日（明天）   	　　　多云转阴　　　	　　　　9℃　　　　	　　　18℃　　　　	　　无持续风向　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　7℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　　9℃　　　　	　　　20℃　　　　	　　无持续风向　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　12℃　　　　	　　　20℃　　　　	　　　西北风　　　　	　3-4级转<3级　
16日（周二）   	　　多云转小雨　　　	　　　12℃　　　　	　　　21℃　　　　	　　　东北风　　　　	4-5级转3-4级　
17日（周三）   	　　　　小雨　　　　	　　　12℃　　　　	　　　19℃　　　　	　　　东北风　　　　	　　　4-5级　　　

城市名：湖州
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　阴　　　　　	　　　　7℃　　　　	　　　　wu　　　　	　　无持续风向　　　	　　　<3级　　　　
12日（明天）   	　　　晴转多云　　　	　　　　5℃　　　　	　　　17℃　　　　	　　无持续风向　　　	　　　<3级　　　　
13日（后天）   	　　　多云转晴　　　	　　　　5℃　　　　	　　　18℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　　7℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
15日（周一）   	　　　多云转阴　　　	　　　　9℃　　　　	　　　18℃　　　　	　　　东南风　　　　	　　　3-4级　　　
16日（周二）   	　　　多云转阴　　　	　　　　8℃　　　　	　　　18℃　　　　	　　　　北风　　　　	　3-4级转<3级　
17日（周三）   	　　　小雨转阴　　　	　　　　8℃　　　　	　　　14℃　　　　	　　无持续风向　　　	　<3级转3-4级　

城市名：金华
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　阴　　　　　	　　　10℃　　　　	　　　　wu　　　　	　　无持续风向　　　	　　　<3级　　　　
12日（明天）   	　　　多云转阴　　　	　　　　9℃　　　　	　　　20℃　　　　	　　无持续风向　　　	　　　<3级　　　　
13日（后天）   	　　　　多云　　　　	　　　　7℃　　　　	　　　20℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　　9℃　　　　	　　　18℃　　　　	　　无持续风向　　　	　<3级转3-4级　
15日（周一）   	　　　晴转多云　　　	　　　10℃　　　　	　　　21℃　　　　	　　　　东风　　　　	　　　3-4级　　　
16日（周二）   	　　　晴转小雨　　　	　　　　9℃　　　　	　　　20℃　　　　	　　　　东风　　　　	　　　3-4级　　　
17日（周三）   	　　　　小雨　　　　	　　　10℃　　　　	　　　16℃　　　　	　　　东北风　　　　	　3-4级转<3级　

城市名：绍兴
日期        	　　　　天气　　　　	　　　最高温度　　　	　　　最低温度　　　	　　　　风向　　　　	　　　风力等级　　　
11日（今天）   	　　　　阴　　　　　	　　　　9℃　　　　	　　　　wu　　　　	　　无持续风向　　　	　　　<3级　　　　
12日（明天）   	　　　晴转多云　　　	　　　　4℃　　　　	　　　17℃　　　　	　　无持续风向　　　	　　　<3级　　　　
13日（后天）   	　　　多云转晴　　　	　　　　6℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
14日（周日）   	　　　晴转阴　　　　	　　　　6℃　　　　	　　　19℃　　　　	　　无持续风向　　　	　　　<3级　　　　
15日（周一）   	　　　　多云　　　　	　　　　9℃　　　　	　　　20℃　　　　	　　　　东风　　　　	　3-4级转<3级　
16日（周二）   	　　　晴转小雨　　　	　　　　9℃　　　　	　　　19℃　　　　	　　　　北风　　　　	　3-4级转<3级　
17日（周三）   	　　　　小雨　　　　	　　　　8℃　　　　	　　　17℃　　　　	　　　　北风　　　　	　　　3-4级　　　
